import "./aboutus.scss";
import aboutImg from "../../../assets/images/about.jpg"
function Aboutus() {
  return (
    <div className="about">
      <div className="aboutus">
        <div className="aboutus__title">
          <h3>О нас</h3>
          <p>
            Консалтинговая компания ORION одна из ведущих консалтинговых
            компаний в сфере управленческого консалтинга, оптимизации процессов
            и маркетинга на рынке Кыргызстана и стран СНГ. Компания
            предоставляет широкий спектр консалтинговых услуг и успешно работает
            на рынке с 2008 года.<br></br>
            Сейчас ORION — это сложившаяся команда профессионалов с богатым
            опытом работы в сфере стратегии, менеджмента, маркетинга, продаж,
            бизнес моделирования, управления персоналом.
          </p>
        </div>

        <img
          src={aboutImg}
        />
      </div>
    </div>
  );
}

export default Aboutus;
